<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARAKE Tecno Consultora</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <header id="main-header">
        <a href=""><img src="/static/images/logo.jpg" alt="Logo ARAKE"></a>
        <nav>
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="#clientes">Clientes</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </header>

  <div class="hero">
    <h1>ARAKE Tecno Consultora</h1>
  </div>

  <section class="section" id="nosotros">
    <h2>¿Quiénes somos?</h2>
    <p>Somos una consultora tecnológica especializada en soluciones de automatización, IoT, desarrollo de software y soporte técnico. Ayudamos a digitalizar tus ideas con herramientas innovadoras y eficientes.</p>
    <img src="https://img.interempresas.net/fotos/2912424.jpeg  " alt="Equipo ARAKE" style="width:100%; max-width:600px; display:block; margin:2em auto; border-radius:12px;">
  </section>

  <section class="section" id="servicios">
    <h2>Servicios</h2>
    <div class="services">
      <div class="card">
        <a href="nosotros.html"><img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas"></a>
        <h3>Calderas y ASP</h3>
        <p>Ensayos hidroestaticos</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
        <h3>Valvulas de seguridad para recipientes a presion</h3>
        <p>Certificacion,calibracion y mantenimiento</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
        <h3>Ultra Sonido en recipientes a presion</h3>
        <p>Inspeccion y Reparacion</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
        <h3>Calderas y ASP</h3>
        <p>Inspeccion y Reparacion</p>
      </div>
    </div>
  </section>

  <section class="section" id="certificaciones">
    <h2>Certificaciones</h2>
    <p>En ARAKE Tecno Consultora contamos con certificaciones que avalan nuestra experiencia y compromiso con la calidad.</p>
    <div class="certifications">
      <div class="cert-card">
        <img width="64" height="64" src="https://img.icons8.com/external-others-ghozy-muhtarom/64/40C057/external-iso-organic-cosmetic-outline-others-ghozy-muhtarom.png" alt="Certificación 1">
        <p>ISO 9001: Gestión de Calidad</p>
      </div>
      <div class="cert-card">
        <img src="https://png.pngtree.com/png-clipart/20230801/original/pngtree-iram-black-and-white-sign-picture-image_7755019.png" alt="Certificación 2" style="width: 64px; height: 64px; margin: 0.1em;">
        <p>ISO 27001: Seguridad de la Información</p>
      </div>
    </div>
  </section>

  <section class="section" id="clientes">
    <h2>Clientes</h2>
    <p>Trabajamos con empresas líderes en la industria, brindando soluciones tecnológicas personalizadas.</p>
    <div class="clients">
      <img src="cliente1.jpg" alt="Cliente 1" style="width: 150px; margin: 1em;">
      <img src="cliente2.jpg" alt="Cliente 2" style="width: 150px; margin: 1em;">
      <img src="cliente3.jpg" alt="Cliente 3" style="width: 150px; margin: 1em;">
    </div>
  </section>

  <section class="section" id="contacto">
    <h2>Contacto</h2>
    <div class="contact-info" style="text-align: center; margin: 2em auto;">
      <p style="display: flex; align-items: center; justify-content: center; gap: 10px; font-size: 1.2em;">
        <img src="https://img.icons8.com/ios-filled/50/3aad35/email.png" alt="Correo" style="width: 24px; height: 24px;">
        <strong>Correo:</strong> <a href="mailto:contacto@arake.com" style="color: #3aad35;">contacto@arake.com</a>
      </p>
      <p style="display: flex; align-items: center; justify-content: center; gap: 10px; font-size: 1.2em;">
        <img src="https://img.icons8.com/ios-filled/50/3aad35/phone.png" alt="Teléfono" style="width: 24px; height: 24px;">
        <strong>Teléfono:</strong> <a href="tel:+3765525187" style="color: #3aad35;">+376 552 5187</a>
      </p>
      <p style="display: flex; align-items: center; justify-content: center; gap: 10px; font-size: 1.2em;">
        <img src="https://img.icons8.com/ios-filled/50/3aad35/whatsapp.png" alt="WhatsApp" style="width: 24px; height: 24px;">
        <a href="https://wa.me/3765525187?text=Hola" target="_blank" style="color: #3aad35;">WhatsApp</a>
      </p>
    </div>
  </section>
  <a href="https://wa.me/3765525187?text=Hola" class="float-wa" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="64" height="64" fill="#ffffff">
        <?xml version="1.0" ?><svg id="Layer_1" style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
            .st0{fill:#25D366;}
            .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
        </style><title/><g><path class="st0" d="M500,1000L500,1000C223.9,1000,0,776.1,0,500v0C0,223.9,223.9,0,500,0h0c276.1,0,500,223.9,500,500v0   C1000,776.1,776.1,1000,500,1000z"/><g><g id="WA_Logo"><g><path class="st1" d="M733.9,267.2c-62-62.1-144.6-96.3-232.5-96.4c-181.1,0-328.6,147.4-328.6,328.6      c0,57.9,15.1,114.5,43.9,164.3L170.1,834l174.2-45.7c48,26.2,102,40,157,40h0.1c0,0,0,0,0,0c181.1,0,328.5-147.4,328.6-328.6      C830.1,411.9,796,329.3,733.9,267.2z M501.5,772.8h-0.1c-49,0-97.1-13.2-139-38.1l-10-5.9L249,755.9l27.6-100.8l-6.5-10.3      c-27.3-43.5-41.8-93.7-41.8-145.4c0.1-150.6,122.6-273.1,273.3-273.1c73,0,141.5,28.5,193.1,80.1c51.6,51.6,80,120.3,79.9,193.2      C774.6,650.3,652,772.8,501.5,772.8z M651.3,568.2c-8.2-4.1-48.6-24-56.1-26.7c-7.5-2.7-13-4.1-18.5,4.1      c-5.5,8.2-21.2,26.7-26,32.2c-4.8,5.5-9.6,6.2-17.8,2.1c-8.2-4.1-34.7-12.8-66-40.8c-24.4-21.8-40.9-48.7-45.7-56.9      c-4.8-8.2-0.5-12.7,3.6-16.8c3.7-3.7,8.2-9.6,12.3-14.4c4.1-4.8,5.5-8.2,8.2-13.7c2.7-5.5,1.4-10.3-0.7-14.4      c-2.1-4.1-18.5-44.5-25.3-61c-6.7-16-13.4-13.8-18.5-14.1c-4.8-0.2-10.3-0.3-15.7-0.3c-5.5,0-14.4,2.1-21.9,10.3      c-7.5,8.2-28.7,28.1-28.7,68.5c0,40.4,29.4,79.5,33.5,84.9c4.1,5.5,57.9,88.4,140.3,124c19.6,8.5,34.9,13.5,46.8,17.3      c19.7,6.3,37.6,5.4,51.7,3.3c15.8-2.4,48.6-19.9,55.4-39c6.8-19.2,6.8-35.6,4.8-39C665,574.4,659.5,572.4,651.3,568.2z"/></g></g></g></g></svg>
    </svg>
</a>


  <footer>
    <p>&copy; 2025 ARAKE Tecno Consultora | Todos los derechos reservados</p>
  </footer>

<script src="static/js/script.js"></script>
</body>
</html>
