<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosotros - ARAKE Tecno Consultora</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <header id="main-header">
    <a href="/"><img src="static/images/logo.jpg" alt="Logo ARAKE"></a>
    <nav>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="index.html#clientes">Clientes</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Nosotros</h1>
    <p>Conocé más sobre nuestra historia y nuestro propósito</p>
  </div>

  <!-- QUIÉNES SOMOS -->
  <section class="section" id="quienes-somos">
    <h2>¿Quiénes somos?</h2>
    <p style="text-align: center; max-width: 800px; margin: 0 auto;">
      ARAKE Tecno Consultora nace con la visión de ofrecer soluciones tecnológicas innovadoras y efectivas para empresas e industrias.
      Nuestro equipo está compuesto por profesionales especializados en automatización industrial, desarrollo de software, Internet de las Cosas (IoT) y soporte técnico.
    </p>
    <img src="https://img.interempresas.net/fotos/2912424.jpeg" alt="Equipo ARAKE" style="width:100%; max-width:600px; display:block; margin:2em auto; border-radius:12px;">
  </section>

<!-- MISIÓN, VISIÓN Y VALORES como cards -->
<section class="section" id="principios">
    <h2>Nuestros Principios</h2>
    <div class="services">
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/3aad35/goal--v1.png" alt="Misión">
        <h3>Misión</h3>
        <p>Brindar asesoramiento y soluciones tecnológicas personalizadas que impulsen el crecimiento y la eficiencia de nuestros clientes.</p>
      </div>
      <div class="card">
        <img src="static/images/visibilidad.png" alt="Visión">
        <h3>Visión</h3>
        <p>Ser referentes en innovación tecnológica en Latinoamérica, construyendo relaciones sólidas y confiables con nuestros clientes.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/3aad35/handshake.png" alt="Valores">
        <h3>Valores</h3>
        <ul style="list-style: none; padding: 0; font-size: 0.95em; line-height: 1.6em; text-align: left;">
          <li>✅ Compromiso con la calidad</li>
          <li>✅ Innovación constante</li>
          <li>✅ Cercanía con el cliente</li>
          <li>✅ Ética profesional</li>
          <li>✅ Trabajo en equipo</li>
        </ul>
      </div>
    </div>
  </section>
  

  <!-- CERTIFICACIONES -->
  <section class="section cert-section" id="certificaciones">
    <h2>Certificaciones</h2>
    <p style="text-align: center; max-width: 800px; margin: 0 auto;">
      Contamos con certificaciones que avalan nuestro compromiso con la calidad y la seguridad en todos nuestros procesos.
    </p>
    <div class="certifications" style="margin-top: 2em;">
      <div class="cert-card">
        <img width="64" height="64" src="https://img.icons8.com/external-others-ghozy-muhtarom/64/3aad35/external-iso-organic-cosmetic-outline-others-ghozy-muhtarom.png" alt="Certificación 1">
        <p>Ensayos no Destructivos ISO 9712 US</p>
      </div>
      <div class="cert-card">
        <img src="https://png.pngtree.com/png-clipart/20230801/original/pngtree-iram-black-and-white-sign-picture-image_7755019.png" alt="Certificación 2" style="width: 64px;height: 64px; background: white; border-radius: 8px;">
        <p>Inspector de Soldadura  Norma IRAM-IAS U 500:169.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ARAKE Tecno Consultora | Todos los derechos reservados</p>
  </footer>

  <script src="static/js/script.js"></script>
</body>
</html>
