<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - ARAKE Tecno Consultora</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header id="main-header">
        <a href=""><img src="/static/images/logo.jpg" alt="Logo ARAKE"></a>
        <nav>
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="#clientes">Clientes</a>
          <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <div class="hero">
        <h1>Servicios</h1>
    </div>

    <section class="section" id="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="services">
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
                <h3>Calderas y ASP</h3>
                <p>Inspección y Reparación</p>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
                <h3>Calderas y ASP</h3>
                <p>Inspección y Reparación</p>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
                <h3>Calderas y ASP</h3>
                <p>Inspección y Reparación</p>
            </div>
            <div class="card">
                <img src="https://img.icons8.com/ios-filled/100/3aad35/pressure.png" alt="Calderas">
                <h3>Calderas y ASP</h3>
                <p>Inspección y Reparación</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ARAKE Tecno Consultora | Todos los derechos reservados</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>